# sampleCI

./: .gitignore  .gitlab-ci.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tux/sampelogin/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tux/sampelogin/: MainActivity.kt  SignupActivity.kt
app/src/main/java/com/tux/sampelogin/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tux/sampelogin/: LoginTest.kt
gradle/wrapper/: gradle-wrapper.properties
