// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC7"
}

detekt {
    version = "1.0.0.RC7"
    defaultProfile {
        // Which part of your project should be analyzed?
        input = file("app/src/main/java/com/tux/sampelogin/")

        // detekt config file
        // Use $project.projectDir or to navigate inside your project
        config = file("detekt-config.yml")

        // What paths to exclude? Use comma or semicolon to separate.
        filters = ".*/build/.*, .*/resources/.*, .*/libs/.*"

        // Directory where output reports are stored (if present).
        output = file("build/reports")

        // This parameter is used to derive the output report name
        outputName = "deteck-report"

        // If present all current findings are saved in a baseline.xml to only consider new code smells for further runs.
        //baseline = file("reports/baseline.xml")

        // Use this flag if your project has more than ~200 files.
        // This will create a parallel stream to parse all kotlin files.
        // The analysis is always in parallel.
        parallel = true
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
